; Example configuration. Create a new config.ini file and use this as a guide.
[ui]
navbarTitle = "Blackprint"
adminNavbarTitle = "Admin"

; Override _core.php MongoDB settings with this section.
[mongodb]
devHosts="localhost"
host=localhost
database=blackprint
devDatabase=blackprintDev

; The application's default timezone (optional).
[general]
timezone="America/Chicago"